<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="school-schedule.png" type="image/x-icon">
    <title>Schedule</title>
</head>
<body>
        <h1>My Schedule</h1>
        <p>S.Y 2024 - 2025</p>
<table>
    <thead>
        <th class="Mon">Monday</th>
        <th class="Tue">Tuesday</th>
        <th class="Wed">Wednesday</th>
        <th class="Thu">Thursday</th>
        <th class="Fri">Friday</th>
        <th class="Sat">Saturday</th>
        <th class="Sun">Sunday</th>
        <th class="Tm">Time</th>
    </thead>
    <tbody>    
        <tr><!--first row-->
            <td class="gesci">GESci2</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td>IM101</td>
            <td rowspan="9"></td>
            <td rowspan="1"></td>
            <td rowspan="9"></td>
            <td>9:00am - 10:20am</td>
        </tr>
        <tr><!--second row-->
            <td class="break" colspan="8">10 minutes break</td>
        </tr>
        <tr><!--third row-->
            <td rowspan="2">IM101</td>
            <td rowspan="2">GEMNS</td>
            <td rowspan="2">NET102</td>
            <td>GEMNS</td>
            <td rowspan="2">Elec3</td>
            <td>10:30am - 11:30pm</td>
        </tr>
        <tr><!--fourth row-->
            <td  rowspan="2">GESSC2</td>
            <td>11:30pm - 1:30pm</td>
        </tr>
        <tr><!--fifth row-->
            <td class="gessc">GESSC2</td>
            <td class="st">SIA101</td>
            <td>Elec3</td>
            <td class="st" rowspan="2">SIA101</td>
            <td>1:30pm - 3:30pm</td>
        </tr>
        <tr><!--sixth row-->
            <td class="break" colspan="8">20 minutes break</td>
        </tr>
        <tr><!--seventh row-->
            <td rowspan="3"></td>
            <td class="gesci">GESci2</td>
            <td class="gessc">GESSC2</td>
            <td rowspan="3"></td>
            <td>IM101</td>
            <td>3:50pm - 4:50pm</td>
        </tr>
        <tr><!--eighth row-->
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td>4:50pm - 6:50pm</td>
        </tr>
        <tr><!--nineth row-->
            <td>6:50pm - 7:50pm</td>
        </tr>
    </tbody>
</table>
</body>
</html>